<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>My first CV</title>
    </head>
    <body>
        <div class="container">
            <h1 id="katerina-mikhaylova">Katerina Mikhaylova</div></h1>
            <h2 id="contacts">Contacts</h2>
            <ul>
                <li><strong>Location:</strong>Minsk, Belarus</li>
                <li><strong>Phone:</strong>+375298028058</li>
                <li><strong>Email:</strong>katya.mikhaylova.98@list.ru</li>
                <li><strong>Github acc:</strong>
                    <a href="https://github.com/kateekate">kateekate</a>
                </li>
            </ul>
            <h2 id="about-me">About me</h2>
            <p>Now I'm hardly trying to learn and develop new skills. Cause I want to change my life just like I always wanted.</p>
            <h2 id="education">Education</h2>
            <h2 id="languages">Languages</h2>
        </div>

    </body>
</html>